<!DOCTYPE html>

<html>
	<head>
		<script src="js/lib/jquery.js"></script>
		<script src="js/popup.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>
			body {
				width: 320px;
				background: #ffffff;
				color: #000000;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin: 0;
				-webkit-user-select: none;
			}
			
			.ch {
				display: none;
			}
			
			label > .box {
				background: #dbdbdb;
				width: 12px;
				height: 12px;
				margin-right: 8px;
				display: inline-block;
				transition: background 0.2s;
				border-radius: 2px;
			}
			
			.ch:checked + label > .box {
				background: #16aaf2;
			}
			
			label {
				display: flex;
				align-items: center;
				background: rgba(22, 170, 242, 0);
				padding: 8px;
				margin: 4px;
				transition: background 0.2s;
				border-radius: 4px;
			}
			
			.ch:checked + label {
				background: rgba(22, 170, 242, 0.2);
			}
			
			div {
				height: 0;
				margin: -2px 0;
				padding-left: 0;
				overflow: hidden;
				transition: padding-left 0.4s;
			}
			
			.ch:checked + * + div {
				height: auto;
				margin: -4px 0;
				padding-left: 16px;
			}
			
			.fa {
				color: #dbdbdb;
				transition: color 0.2s;
				margin-left: auto;
			}
			
			.ch:checked + label .fa {
				color: #16aaf2;
			}
		</style>
	</head>
	
	<body>
		<input type="checkbox" id="twitchemotes" class="ch">
		<label for="twitchemotes">
			<span class="box"></span><span class="text">Twitch emotes</span><i class="fa fa-smile-o"></i>
		</label>
		
		<input type="checkbox" id="linkimages" class="ch">
		<label for="linkimages">
			<span class="box"></span><span class="text">Image previews</span><i class="fa fa-picture-o"></i>
		</label>
		
		<input type="checkbox" id="colornames" class="ch">
		<label for="colornames">
			<span class="box"></span><span class="text">Color usernames</span><i class="fa fa-user-plus"></i>
		</label>
		
		<div>
			<input type="checkbox" id="colornamesover" class="ch">
			<label for="colornamesover">
				<span class="box"></span><span class="text">Overwrite rank color</span><i class="fa fa-pencil"></i>
			</label>
		</div>
		
		<input type="checkbox" id="beamlink" class="ch">
		<label for="beamlink">
			<span class="box"></span><span class="text">BeamLink extension</span><i class="fa fa-link"></i>
		</label>
		
		<div>
			<input type="checkbox" id="beamlinkcolor" class="ch">
			<label for="beamlinkcolor">
				<span class="box"></span><span class="text">Decorate username</span><i class="fa fa-paint-brush"></i>
			</label>
		</div>
		
		<input type="checkbox" id="showdeleted" class="ch">
		<label for="showdeleted">
			<span class="box"></span><span class="text">Show deleted messages</span><i class="fa fa-eye"></i>
		</label>
		
		<input type="checkbox" id="separator" class="ch">
		<label for="separator">
			<span class="box"></span><span class="text">Chat message separator</span><i class="fa fa-comment"></i>
		</label>
	</body>
</html>
